<!DOCTYPE html>
<html>

<head>
  <title>Zedong Li's Personal Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      align-items: center;
      margin: 50px;
      background: #ffbf0f;
    }

    p {
      color: #333333;
      padding-left: 10px;
    }

    h3 {
      margin-top: 50px;
      margin-bottom: 20px;
    }

    .main-container {
      max-width: 760px;
      background: #ffffff;
      padding: 40px 40px;
      text-align: left;
      margin: 20px auto;
      box-shadow: 0px 0px 30px #d69719;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <h2>Zedong Li</h2>
    <p>Phone: +86 13428745957</p>
    <p>Email: <a href='mailto:23307130271@m.fudan.edu.cn' target='_blank' class='url'>23307130271@m.fudan.edu.cn</a></p>
    <p>WeChat: zdleeeeee</p>
    <h3>Education</h3>
    <p> <strong>Fudan University</strong> | Bachelor of Science in Computer Science and Technology
      <em>September 2023 – Present (Expected Graduation: 2027)</em>
    </p>
    <p>GPA: 3.83 / 4.0</p>
    <p>Major Rank: 6th</p>
    <p>Relevant Courses: Mathematical Analysis, Linear Algebra, Data Structures, Algorithm Design and Analysis, Neural
      Networks and Deep Learning (self-studied)</p>
    <h3>Research Interests &amp; Skills</h3>
    <p>Research Interests: Research related to reasoning and cognitive capabilities in artificial intelligence.</p>
    <p>Programming Languages: C/C++, Python (currently improving proficiency; has some experience with PyTorch,
      Matplotlib, and Ollama during self-study of neural networks and deep learning)</p>
    <h3>Project Experience</h3>
    <p> <em>None at present</em></p>
    <h3>Awards and Honors</h3>
    <p>Third Prize, Fudan University Undergraduate Outstanding Student Scholarship (2023–2024)</p>
  </div>
</body>

</html>